<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Wed Apr 13 00:13:14 2022 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="AppGui.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="AppWindowBase" name="frame" base="EditFrame">
        <events>
            <handler event="EVT_SHOW">on_frame_show</handler>
        </events>
        <size>400, 300</size>
        <title>WhaddaDoo</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                        <style>wxSP_3D</style>
                        <min_pane_size>20</min_pane_size>
                        <orientation>wxSPLIT_VERTICAL</orientation>
                        <window_1>window_1_pane_1</window_1>
                        <window_2>window_1_pane_2</window_2>
                        <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wx.richtext.RichTextCtrl" name="rtc_tasks" base="CustomWidget">
                                        <extracode>import wx.richtext</extracode>
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                            <argument>style=wx.VSCROLL|wx.HSCROLL|wx.NO_BORDER</argument>
                                        </arguments>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizerslot" />
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
