<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Thu Apr 28 14:26:50 2022 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="app_gui.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="AppWindowBase" name="frame" base="EditFrame">
        <events>
            <handler event="EVT_SHOW">on_frame_show</handler>
        </events>
        <size>650, 550</size>
        <title>WhaddaDoo</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxNotebook" name="tabs_boards" base="EditNotebook">
                        <style>wxNB_TOP</style>
                        <tabs>
                            <tab window="notebook_1_pane_1">notebook_1_pane_1</tab>
                        </tabs>
                        <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>8</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                                        <sash_gravity>0.5</sash_gravity>
                                        <min_pane_size>100</min_pane_size>
                                        <orientation>wxSPLIT_VERTICAL</orientation>
                                        <window_1>window_1_pane_1</window_1>
                                        <window_2>window_1_pane_2</window_2>
                                        <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_left_pane" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <attribute>1</attribute>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>4</border>
                                                            <flag>wxBOTTOM</flag>
                                                            <object class="ui.controls.CollapseButton" name="label_done" base="EditStaticText">
                                                                <extracode>import ui.controls</extracode>
                                                                <font>
                                                                    <size>10</size>
                                                                    <family>swiss</family>
                                                                    <style>normal</style>
                                                                    <weight>normal</weight>
                                                                    <underlined>0</underlined>
                                                                    <face>Segoe UI</face>
                                                                </font>
                                                                <label>Done</label>
                                                                <attribute>1</attribute>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>4</border>
                                                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                                                <style>wxLI_HORIZONTAL</style>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>4</border>
                                                    <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                    <object class="TaskList" name="grid_done" base="EditGrid">
                                                        <extracode>from ui.task_list import TaskList</extracode>
                                                        <events>
                                                            <handler event="EVT_GRID_CMD_SELECT_CELL">on_grid_tasks_select_cell</handler>
                                                        </events>
                                                        <hidden>1</hidden>
                                                        <create_grid>0</create_grid>
                                                        <columns>
                                                            <column size="80">Status</column>
                                                            <column size="-1">Text</column>
                                                        </columns>
                                                        <rows_number>10</rows_number>
                                                        <enable_editing>1</enable_editing>
                                                        <enable_grid_lines>1</enable_grid_lines>
                                                        <enable_col_resize>1</enable_col_resize>
                                                        <enable_row_resize>1</enable_row_resize>
                                                        <enable_grid_resize>1</enable_grid_resize>
                                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>8</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>4</border>
                                                            <flag>wxTOP|wxBOTTOM</flag>
                                                            <object class="ui.controls.CollapseButton" name="label_active" base="EditStaticText">
                                                                <extracode>import ui.controls</extracode>
                                                                <font>
                                                                    <size>10</size>
                                                                    <family>swiss</family>
                                                                    <style>normal</style>
                                                                    <weight>normal</weight>
                                                                    <underlined>0</underlined>
                                                                    <face>Segoe UI</face>
                                                                </font>
                                                                <label>Active</label>
                                                                <attribute>1</attribute>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>4</border>
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                                                <style>wxLI_HORIZONTAL</style>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>2</option>
                                                    <border>4</border>
                                                    <flag>wxRIGHT|wxEXPAND</flag>
                                                    <object class="TaskList" name="grid_tasks" base="EditGrid">
                                                        <extracode>from ui.task_list import TaskList</extracode>
                                                        <events>
                                                            <handler event="EVT_GRID_CMD_CELL_CHANGED">on_grid_tasks_cell_changed</handler>
                                                            <handler event="EVT_GRID_CMD_SELECT_CELL">on_grid_tasks_select_cell</handler>
                                                        </events>
                                                        <create_grid>0</create_grid>
                                                        <columns>
                                                            <column size="-1">Status</column>
                                                            <column size="-1">Text</column>
                                                        </columns>
                                                        <rows_number>10</rows_number>
                                                        <lines_color>#e0e0e0</lines_color>
                                                        <enable_editing>1</enable_editing>
                                                        <enable_grid_lines>1</enable_grid_lines>
                                                        <enable_col_resize>0</enable_col_resize>
                                                        <enable_row_resize>0</enable_row_resize>
                                                        <enable_grid_resize>1</enable_grid_resize>
                                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>4</border>
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <object class="wxScrolledWindow" name="panel_2" base="EditScrolledWindow">
                                                        <scrollable>1</scrollable>
                                                        <scroll_rate>10, 10</scroll_rate>
                                                        <object class="wxBoxSizer" name="sizer_right_pane" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <attribute>1</attribute>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <width>20</width>
                                                                            <height>20</height>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>8</border>
                                                                        <object class="wxButton" name="btn_cancel" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">on_btn_cancel</handler>
                                                                            </events>
                                                                            <label>&amp;Cancel task</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>8</border>
                                                                        <flag>wxLEFT</flag>
                                                                        <object class="wxButton" name="btn_done" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">on_btn_done</handler>
                                                                            </events>
                                                                            <label>&amp;Done</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                                    <orient>wxVERTICAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>8</border>
                                                                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                                        <object class="wx.richtext.RichTextCtrl" name="edit_desc" base="CustomWidget">
                                                                            <extracode>import wx.richtext</extracode>
                                                                            <arguments>
                                                                                <argument>$parent</argument>
                                                                                <argument>$id</argument>
                                                                            </arguments>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxPanel" name="panel_desc_buttons" base="EditPanel">
                                                                            <hidden>1</hidden>
                                                                            <object class="wxBoxSizer" name="sizer_desc_buttons" base="EditBoxSizer">
                                                                                <orient>wxHORIZONTAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <option>1</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                                        <width>20</width>
                                                                                        <height>20</height>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>8</border>
                                                                                    <object class="wxButton" name="btn_desc_discard" base="EditButton">
                                                                                        <events>
                                                                                            <handler event="EVT_BUTTON">on_btn_desc_discard</handler>
                                                                                        </events>
                                                                                        <label>Discard</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>8</border>
                                                                                    <flag>wxLEFT</flag>
                                                                                    <object class="wxButton" name="btn_desc_save" base="EditButton">
                                                                                        <events>
                                                                                            <handler event="EVT_BUTTON">on_btn_desc_save</handler>
                                                                                        </events>
                                                                                        <label>&amp;Save changes</label>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <width>20</width>
                                                                    <height>16</height>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>2</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxGrid" name="grid_comments" base="EditGrid">
                                                                    <create_grid>1</create_grid>
                                                                    <columns>
                                                                        <column size="-1">Text</column>
                                                                    </columns>
                                                                    <rows_number>10</rows_number>
                                                                    <lines_color>#e0e0e0</lines_color>
                                                                    <enable_editing>1</enable_editing>
                                                                    <enable_grid_lines>1</enable_grid_lines>
                                                                    <enable_col_resize>0</enable_col_resize>
                                                                    <enable_row_resize>0</enable_row_resize>
                                                                    <enable_grid_resize>0</enable_grid_resize>
                                                                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>8</border>
                                                                <flag>wxTOP|wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <width>20</width>
                                                                            <height>20</height>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxButton" name="btn_comment" base="EditButton">
                                                                            <label>Co&amp;mment</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
