<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Tue May 31 00:01:06 2022 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="app_gui.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="AppWindowBase" name="frame" base="EditFrame">
        <events>
            <handler event="EVT_SHOW">OnFrameShow</handler>
        </events>
        <size>650, 550</size>
        <title>WhaddaDoo</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxNotebook" name="tabs_boards" base="EditNotebook">
                        <style>wxNB_TOP</style>
                        <tabs>
                            <tab window="notebook_pane">notebook_1_pane_1</tab>
                        </tabs>
                        <object class="wxPanel" name="notebook_pane" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>8</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxSplitterWindow" name="splitter_main" base="EditSplitterWindow">
                                        <sash_gravity>0.5</sash_gravity>
                                        <min_pane_size>100</min_pane_size>
                                        <orientation>wxSPLIT_VERTICAL</orientation>
                                        <window_1>window_1_pane_1</window_1>
                                        <window_2>window_1_pane_2</window_2>
                                        <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_left_pane" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <attribute>1</attribute>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>8</border>
                                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>8</border>
                                                            <flag>wxRIGHT|wxEXPAND</flag>
                                                            <object class="wxSearchCtrl" name="edit_search" base="EditSearchCtrl">
                                                                <events>
                                                                    <handler event="EVT_SEARCHCTRL_CANCEL_BTN">OnEditSearchCancel</handler>
                                                                    <handler event="EVT_SEARCHCTRL_SEARCH_BTN">OnEditSearchSeach</handler>
                                                                    <handler event="EVT_TEXT">OnEditSearchChange</handler>
                                                                </events>
                                                                <descriptive_text>Search</descriptive_text>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>4</border>
                                                            <flag>wxRIGHT</flag>
                                                            <object class="wxButton" name="btn_adv_search" base="EditButton">
                                                                <size>24, -1</size>
                                                                <label>...</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxPanel" name="panel_done_tasks" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>4</border>
                                                                <flag>wxBOTTOM</flag>
                                                                <object class="ui.controls.CollapseButton" name="label_done" base="EditStaticText">
                                                                    <extracode>import ui.controls</extracode>
                                                                    <font>
                                                                        <size>10</size>
                                                                        <family>swiss</family>
                                                                        <style>normal</style>
                                                                        <weight>normal</weight>
                                                                        <underlined>0</underlined>
                                                                        <face>Segoe UI</face>
                                                                    </font>
                                                                    <label>Done</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>4</border>
                                                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                                                    <style>wxLI_HORIZONTAL</style>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>4</border>
                                                    <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                    <object class="CompletedTaskList" name="grid_done" base="EditGrid">
                                                        <extracode>from ui.task_list import CompletedTaskList</extracode>
                                                        <events>
                                                            <handler event="EVT_GRID_CMD_SELECT_CELL">OnGridTasksSelectCell</handler>
                                                        </events>
                                                        <hidden>1</hidden>
                                                        <create_grid>0</create_grid>
                                                        <columns>
                                                            <column size="80">Status</column>
                                                            <column size="-1">Text</column>
                                                        </columns>
                                                        <rows_number>10</rows_number>
                                                        <enable_editing>1</enable_editing>
                                                        <enable_grid_lines>1</enable_grid_lines>
                                                        <enable_col_resize>1</enable_col_resize>
                                                        <enable_row_resize>1</enable_row_resize>
                                                        <enable_grid_resize>1</enable_grid_resize>
                                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxPanel" name="panel_active_tasks" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>4</border>
                                                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="ui.controls.CollapseButton" name="label_active" base="EditStaticText">
                                                                    <extracode>import ui.controls</extracode>
                                                                    <font>
                                                                        <size>10</size>
                                                                        <family>swiss</family>
                                                                        <style>normal</style>
                                                                        <weight>normal</weight>
                                                                        <underlined>0</underlined>
                                                                        <face>Segoe UI</face>
                                                                    </font>
                                                                    <label>Active</label>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>4</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                                                    <style>wxLI_HORIZONTAL</style>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>4</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxButton" name="btn_new_task" base="EditButton">
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">OnBtnNewTask</handler>
                                                                    </events>
                                                                    <label>&amp;New task</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>4</border>
                                                                <flag>wxALL|wxRIGHT</flag>
                                                                <object class="wxButton" name="btn_active_more" base="EditButton">
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">OnBtnActiveMore</handler>
                                                                    </events>
                                                                    <size>24, -1</size>
                                                                    <label>...</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>2</option>
                                                    <border>4</border>
                                                    <flag>wxRIGHT|wxTOP|wxEXPAND</flag>
                                                    <object class="ActiveTaskList" name="grid_tasks" base="EditGrid">
                                                        <extracode>from ui.task_list import ActiveTaskList</extracode>
                                                        <events>
                                                            <handler event="EVT_GRID_CMD_CELL_CHANGED">OnGridTasksCellChanged</handler>
                                                            <handler event="EVT_GRID_CMD_SELECT_CELL">OnGridTasksSelectCell</handler>
                                                        </events>
                                                        <focused>1</focused>
                                                        <create_grid>0</create_grid>
                                                        <columns>
                                                            <column size="-1">99 wk left</column>
                                                            <column size="-1">Text</column>
                                                        </columns>
                                                        <rows_number>10</rows_number>
                                                        <lines_color>#e0e0e0</lines_color>
                                                        <enable_editing>1</enable_editing>
                                                        <enable_grid_lines>1</enable_grid_lines>
                                                        <enable_col_resize>0</enable_col_resize>
                                                        <enable_row_resize>0</enable_row_resize>
                                                        <enable_grid_resize>1</enable_grid_resize>
                                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>4</border>
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <object class="wxScrolledWindow" name="panel_2" base="EditScrolledWindow">
                                                        <scrollable>1</scrollable>
                                                        <scroll_rate>10, 10</scroll_rate>
                                                        <object class="wxBoxSizer" name="sizer_right_pane" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <attribute>1</attribute>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <width>20</width>
                                                                            <height>20</height>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxPanel" name="panel_active_workflow_buttons" base="EditPanel">
                                                                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                                                                <orient>wxHORIZONTAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>8</border>
                                                                                    <object class="wxButton" name="btn_cancel" base="EditButton">
                                                                                        <events>
                                                                                            <handler event="EVT_BUTTON">OnBtnCancel</handler>
                                                                                        </events>
                                                                                        <label>&amp;Cancel task</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>8</border>
                                                                                    <flag>wxLEFT</flag>
                                                                                    <object class="wxButton" name="btn_done" base="EditButton">
                                                                                        <events>
                                                                                            <handler event="EVT_BUTTON">OnBtnDone</handler>
                                                                                        </events>
                                                                                        <label>&amp;Done</label>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxPanel" name="panel_completed_workflow_buttons" base="EditPanel">
                                                                            <hidden>1</hidden>
                                                                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                                                <orient>wxHORIZONTAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <object class="wxButton" name="btn_reopen" base="EditButton">
                                                                                        <events>
                                                                                            <handler event="EVT_BUTTON">OnBtnReopen</handler>
                                                                                        </events>
                                                                                        <label>&amp;Reopen</label>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                                    <orient>wxVERTICAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>8</border>
                                                                        <flag>wxTOP|wxEXPAND</flag>
                                                                        <object class="wx.richtext.RichTextCtrl" name="edit_desc" base="CustomWidget">
                                                                            <extracode>import wx.richtext</extracode>
                                                                            <arguments>
                                                                                <argument>$parent</argument>
                                                                                <argument>$id</argument>
                                                                            </arguments>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>8</border>
                                                                        <flag>wxTOP|wxEXPAND</flag>
                                                                        <object class="wxPanel" name="panel_desc_buttons" base="EditPanel">
                                                                            <hidden>1</hidden>
                                                                            <object class="wxBoxSizer" name="sizer_desc_buttons" base="EditBoxSizer">
                                                                                <orient>wxHORIZONTAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <option>1</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                                        <width>20</width>
                                                                                        <height>20</height>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>8</border>
                                                                                    <object class="wxButton" name="btn_desc_discard" base="EditButton">
                                                                                        <events>
                                                                                            <handler event="EVT_BUTTON">OnBtnDescDiscard</handler>
                                                                                        </events>
                                                                                        <label>Discard</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>8</border>
                                                                                    <flag>wxLEFT</flag>
                                                                                    <object class="wxButton" name="btn_desc_save" base="EditButton">
                                                                                        <events>
                                                                                            <handler event="EVT_BUTTON">OnBtnDescSave</handler>
                                                                                        </events>
                                                                                        <label>&amp;Save changes</label>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>2</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxPanel" name="panel_3" base="EditPanel">
                                                                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                                        <orient>wxVERTICAL</orient>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>8</border>
                                                                            <flag>wxTOP|wxEXPAND</flag>
                                                                            <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                                                <orient>wxHORIZONTAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>4</border>
                                                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                                        <label>Created:</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>1</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxStaticText" name="label_created" base="EditStaticText">
                                                                                        <label>01.01.2022</label>
                                                                                        <attribute>1</attribute>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>4</border>
                                                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                                        <label>Deadline:</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>1</option>
                                                                                    <border>8</border>
                                                                                    <object class="wxDatePickerCtrl" name="date_deadline" base="EditDatePickerCtrl">
                                                                                        <events>
                                                                                            <handler event="EVT_DATE_CHANGED">OnDateDeadlineChanged</handler>
                                                                                        </events>
                                                                                        <style>wxDP_DROPDOWN|wxDP_DEFAULT|wxDP_ALLOWNONE|wxDP_SHOWCENTURY</style>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>8</border>
                                                                            <flag>wxTOP|wxEXPAND</flag>
                                                                            <object class="wxPanel" name="panel_closed_date" base="EditPanel">
                                                                                <hidden>1</hidden>
                                                                                <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                                                                    <orient>wxHORIZONTAL</orient>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>1</border>
                                                                                        <flag>wxRIGHT</flag>
                                                                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                                            <label>Completed:</label>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>0</border>
                                                                                        <object class="wxStaticText" name="label_closed" base="EditStaticText">
                                                                                            <label>01.01.2022</label>
                                                                                            <attribute>1</attribute>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>8</border>
                                                                            <flag>wxTOP|wxEXPAND</flag>
                                                                            <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                                                                <orient>wxHORIZONTAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>4</border>
                                                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                                        <label>Epic:</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>1</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxComboBox" name="combo_epic" base="EditComboBox">
                                                                                        <events>
                                                                                            <handler event="EVT_COMBOBOX">OnComboEpicChanged</handler>
                                                                                        </events>
                                                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                                                        <selection>-1</selection>
                                                                                        <choices>
                                                                                        </choices>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>8</border>
                                                                            <flag>wxTOP|wxEXPAND</flag>
                                                                            <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                                                                <orient>wxHORIZONTAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>4</border>
                                                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                                        <label>Labels:</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>1</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxTextCtrl" name="edit_labels" base="EditTextCtrl">
                                                                                        <events>
                                                                                            <handler event="EVT_TEXT_ENTER">OnEditLabelsTextEnter</handler>
                                                                                        </events>
                                                                                        <style>wxTE_PROCESS_ENTER</style>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>8</border>
                                                                            <flag>wxTOP|wxEXPAND</flag>
                                                                            <object class="CommentList" name="grid_comments" base="EditGrid">
                                                                                <extracode>from ui.comment_list import CommentList</extracode>
                                                                                <events>
                                                                                    <handler event="EVT_GRID_CMD_SELECT_CELL">OnGridCommentsSelectCell</handler>
                                                                                </events>
                                                                                <create_grid>0</create_grid>
                                                                                <columns>
                                                                                    <column size="-1">Text</column>
                                                                                </columns>
                                                                                <rows_number>10</rows_number>
                                                                                <lines_color>#e0e0e0</lines_color>
                                                                                <enable_editing>1</enable_editing>
                                                                                <enable_grid_lines>0</enable_grid_lines>
                                                                                <enable_col_resize>0</enable_col_resize>
                                                                                <enable_row_resize>0</enable_row_resize>
                                                                                <enable_grid_resize>0</enable_grid_resize>
                                                                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>8</border>
                                                                            <flag>wxTOP|wxEXPAND</flag>
                                                                            <object class="wx.richtext.RichTextCtrl" name="edit_comment" base="CustomWidget">
                                                                                <size>-1, 80</size>
                                                                                <hidden>1</hidden>
                                                                                <arguments>
                                                                                    <argument>$parent</argument>
                                                                                    <argument>$id</argument>
                                                                                </arguments>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>8</border>
                                                                            <flag>wxTOP|wxEXPAND</flag>
                                                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                                                <orient>wxHORIZONTAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <option>1</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                                        <width>20</width>
                                                                                        <height>20</height>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <object class="wxPanel" name="panel_comment_edit_buttons" base="EditPanel">
                                                                                        <hidden>1</hidden>
                                                                                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                                                            <orient>wxHORIZONTAL</orient>
                                                                                            <object class="sizeritem">
                                                                                                <option>0</option>
                                                                                                <border>0</border>
                                                                                                <object class="wxButton" name="btn_comment_cancel" base="EditButton">
                                                                                                    <events>
                                                                                                        <handler event="EVT_BUTTON">OnBtnCommentCancel</handler>
                                                                                                    </events>
                                                                                                    <label>Cancel</label>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <option>0</option>
                                                                                                <border>8</border>
                                                                                                <flag>wxLEFT</flag>
                                                                                                <object class="wxButton" name="btn_comment_save" base="EditButton">
                                                                                                    <events>
                                                                                                        <handler event="EVT_BUTTON">OnBtnCommentSave</handler>
                                                                                                    </events>
                                                                                                    <label>Apply</label>
                                                                                                </object>
                                                                                            </object>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <object class="wxPanel" name="panel_comment_buttons" base="EditPanel">
                                                                                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                                                            <orient>wxHORIZONTAL</orient>
                                                                                            <object class="sizeritem">
                                                                                                <option>0</option>
                                                                                                <border>0</border>
                                                                                                <object class="wxButton" name="btn_comment" base="EditButton">
                                                                                                    <events>
                                                                                                        <handler event="EVT_BUTTON">OnBtnComment</handler>
                                                                                                    </events>
                                                                                                    <label>Co&amp;mment</label>
                                                                                                </object>
                                                                                            </object>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ActiveListMenuBase" name="menubar" base="EditMenuBar">
        <menus>
            <menu label="ActiveListMenu" name="">
                <item>
                    <label>Import from clipboard</label>
                    <handler>OnImportFromClipboard</handler>
                </item>
                <item>
                    <label>&amp;Import from file</label>
                    <handler>OnImportFromFile</handler>
                </item>
            </menu>
        </menus>
    </object>
</application>
